{
	"main": "src/App.js",
	"scripts": {
		"start": "expo start",
		"android": "expo start --android",
		"ios": "expo start --ios",
		"web": "expo start --web",
		"eject": "expo eject"
	},
	"eslintConfig": {
		"plugins": [
			"react",
			"react-native"
		],
		"extends": [
			"universe/native",
			"eslint:recommended",
			"prettier"
		],
		"rules": {
			"indent": [
				"error",
				"tab"
			],
			"max-len": [
				"error",
				{
					"code": 80,
					"ignoreComments": true
				}
			],
			"quotes": [
				"error",
				"single"
			],
			"semi": [
				"error",
				"never"
			],
			"no-unused-vars": 0
		}
	},
	"prettier": {
		"semi": false,
		"trailingComma": "all",
		"singleQuote": true,
		"printWidth": 70,
		"useTabs": true,
		"arrowParens": "avoid"
	},
	"dependencies": {
		"@react-native-community/masked-view": "0.1.10",
		"@react-navigation/bottom-tabs": "^5.9.2",
		"@react-navigation/native": "^5.7.6",
		"@react-navigation/stack": "^5.9.3",
		"expo": "~39.0.2",
		"expo-status-bar": "~1.0.2",
		"react": "16.13.1",
		"react-dom": "16.13.1",
		"react-native": "https://github.com/expo/react-native/archive/sdk-39.0.0.tar.gz",
		"react-native-elements": "^3.0.0-alpha.1",
		"react-native-gesture-handler": "~1.8.0",
		"react-native-reanimated": "~1.13.0",
		"react-native-screens": "~2.10.1",
		"react-native-share": "^4.0.4",
		"react-native-vector-icons": "^7.1.0",
		"react-native-web": "~0.13.12",
		"react-native-webview": "^7.6.0",
		"socket.io-client": "^2.3.1"
	},
	"devDependencies": {
		"@babel/cli": "^7.12.1",
		"@babel/core": "^7.12.3",
		"@babel/preset-env": "^7.12.1",
		"eslint": "^7.12.0",
		"eslint-config-prettier": "^6.14.0",
		"eslint-config-universe": "^6.0.0",
		"eslint-plugin-prettier": "^3.1.4",
		"eslint-plugin-react": "^7.21.5",
		"eslint-plugin-react-native": "^3.10.0",
		"prettier": "^2.1.2"
	},
	"private": true
}
